# SpringLess

mod1/: pom.xml
mod1/src/main/java/maks/ter/: Main.java
mod1/src/main/resources/: context.xml
mod3/: pom.xml
mod3/src/main/java/maks/ter/: Main.java
mod3/src/main/resources/: configuration.xml
skill_box2/src/main/webapp/WEB-INF/views/: book_shelf.html
skill_box_1/: pom.xml
skill_box_4/: pom.xml
skill_box_4/src/main/java/maks/ter/: MyBookShopAppApplication.java
skill_box_4/src/main/resources/: schema.sql
skill_box_4/src/main/resources/templates/: index.html
skill_box_4/src/main/resources/templates/authors/: index.html
skill_box_4/src/main/resources/templates/genres/: index.html
skill_box_5/: pom.xml
skill_box_5/src/main/resources/: application.properties  data.sql
skill_box_5/src/main/resources/templates/: contacts.html
skill_box_5/src/main/resources/templates/books/: popular.html  recent.html
skill_box_6/: pom.xml
skill_box_6/src/main/resources/: application.properties
skill_box_6/src/main/resources/templates/: about.html  index.html
skill_box_7/: pom.xml
skill_box_7/src/main/resources/: data.sql
skill_box_7/src/main/resources/templates/: faq.html
skill_box_8/: pom.xml
skill_box_8/src/main/resources/: data.sql
skill_box_8/src/main/resources/templates/: index.html  signin.html
skill_box_9/: pom.xml
skill_box_9/src/main/java/com/example/MyBookShopApp/advice/: SecurityExceptionHandler.java
skill_box_9/src/main/java/com/example/MyBookShopApp/config/: CommandLineRunnerImpl.java  MvcConfig.java  SpringfoxConfig.java
skill_box_9/src/main/java/com/example/MyBookShopApp/controllers/: AuthorsController.java  BooksController.java  BooksRestApiController.java  BookshpCartController.java  GlobalExceptionHandlerController.java  MainPageController.java
skill_box_9/src/main/java/com/example/MyBookShopApp/data/: ApiResponse.java  Author.java  Book.java  BookFile.java  BookFileRepository.java  BookFileType.java  BookRepository.java  BookService.java  BooksPageDto.java  JwtBlackList.java  JwtBlacklistRepository.java  ResourceStorage.java  SearchWordDto.java
skill_box_9/src/main/java/com/example/MyBookShopApp/errs/: BookstoreApiWrongParameterException.java  EmptySearchException.java
skill_box_9/src/main/java/com/example/MyBookShopApp/security/: AuthUserController.java  BookstoreUser.java  BookstoreUserDetails.java  BookstoreUserDetailsService.java  BookstoreUserRegister.java  BookstoreUserRepository.java  ContactConfirmationPayload.java  ContactConfirmationResponse.java  RegistrationForm.java  SecurityConfig.java  UpdateUserForm.java
skill_box_9/src/main/java/com/example/MyBookShopApp/security/jwt/: JWTRequestFilter.java  JWTUtil.java
skill_box_9/src/main/resources/: application.properties  data.sql  schema.sql
skill_box_9/src/main/resources/lang/: messages_ru.properties
skill_box_9/src/main/resources/spring-frontend/: index.html  profile.html  signup.html
skill_box_9/src/main/resources/spring-frontend/assets/css/: DownloadBookWindowStyle.css
skill_box_9/src/main/resources/spring-frontend/assets/js/: DownloadBookWindowScript.js  UploadNewBookImageScript.js  scripts.min.js
skill_box_9/src/main/resources/spring-frontend/fragments/: header_fragment.html
(+135 files in other folders)
